<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400, 700;
        font-style: normal;
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 0.6875rem;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card{
        background-color: hsl(0, 0%, 100%);
        width: 18rem;
        height: 30rem;
        padding: 1.25rem;
        border-radius: 15px;
        text-align: center;
      }

      .card img{
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }

      .container{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p{
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>

  <body>
   <div class="container ">
    <div class="card" >
      <img src="./images/image-qr-code.png" class="card-img-top" alt="..." />
      <div class="card-body">
        <h2>Improve your front-end skills by building projects</h2>
        <p class="card-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.linkedin.com/in/adebowaleemmanuel">Adebowale Emmanuel</a>.
    </div>
   </div>
  </body>
</html>
